package sponge.Translation.Default;

import org.spongepowered.configurate.objectmapping.ConfigSerializable;

@ConfigSerializable
public class DefaultTranslation {

    String mainMenu = "Main menu";
    String mainMenuLore = "Back to main menu";
    String biomeMenu = "Manage the biomes of your Isoworld";
    String trustMenu = "Manage the access of your Isoworld";
    String buildMenu = "Create or reforge your Isoworld";
    String homeMenu = "Go to your Isoworld";
    String weatherMenu = "Manage the weather of your Isoworld";
    String enableDisableMenu = "Staff only";
    String warpMenu = "Go to public Isoworlds";
    String timeMenu = "Manage the time of your Isoworld";
    String isoworldNotFound = "Isoworld not found, it is maybe not loaded ? You can load it with Home menu";
    String isoworldAlreadyExists = "You already own an Isoworld";
    String isoworldsuccessCreate = "Isoworld successfully created !";
    String notInAIsoworld = "You have to be in an Isoworld to do that";
    String creatingIsoworld = "Your Isoworld is in creation !";
    String paternTypes = "4 types of Isoworld are available =";
    String paternTypesDetail = "- Flat  = Ocean  = Normal  = Void";
    String headerIsoworld = "--------------------- [ Isoworlds ] ---------------------";
    String firstJoin = " Welcome to SERVERNAME !\nIn this kingdom, you own your own world = An Isoworld.\nYou are the only master on board and manage access.\nTry now, enter the next command = /iw";
    String welcome1 = "Welcome, ";
    String welcome2 = "this is now you Isoworld !";
    String spaceLine = " ";
    String confirm = "Enter the command again to continue";
    String reforgeKick = "The Isoworld in which you found yourself is being reforged, at the request of the owner";
    String failReforgeIsoworld = "Isoworld reforge failed, try again and ask staff if it is unsuccessful";
    String succesReforge = "Your Isoworld has been successfully reforged, you can create it again !";
    String processingPull = "Your Isoworld is being transferred to this server, estimated time = 60 seconds";
    String failPull = "Your Isoworld could not be transferred to this server, hold in a few minutes";
    String successPull = "Your Isoworld has been successfully transferred to this server, you can now go there !";
    String notTrusted = "You don't have the permission of the owner of this Isoworld";
    String kickTrust = "Your rights on this Isoworld have just been taken away, ask the owner for more information";
    String invalidPlayer = "This player does not exist or has never connected to the server";
    String alreadyTrusted = "This player already has your permission";
    String successTrust = "You just allowed this player to join your Isoworld, he can now interact with attention!";
    String successUntrust = "You just removed this player's access to your Isoworld, so he can no longer come to your house.";
    String denyTeleport = "You don't have the right to come here.";
    String denySelfRemove = "What's yours is yours, you can't take away your own access!";
    String timeChangeSuccess = "The time of this Isoworld has just been changed by = ";
    String timeTypes = "2 types of time are available =";
    String timeTypesDetail = "- Day  = Night";
    String weatherChangeSuccess = "The time of this Isoworld has just been changed by = ";
    String weatherTypes = "3 types of weather are available =";
    String weatherTypesDetail = "- Sun  = Rain  = Storm";
    String chargeUsed = "You just used a charge for this action";
    String chargeEmpty = "You're out of charge!";
    String biomeNotFound = "This biome is unknown";
    String biomeChanged = "You just changed the biome of the chunk you're successfully in!";
    String commandCooldown = "Commande unavailable during = ";
    String invBiome = "Biome";
    String biomePlain = "Plain";
    String biomeDesert = "Desert";
    String biomeSwamp = "Swamp";
    String biomeOcean = "Ocean";
    String biomeMushroom = "Mushroom";
    String biomeJungle = "Jungle";
    String biomeHell = "Hell";
    String biomeEnd = "End";
    String biomeEndLore = "Same biome of The End dimension";
    String biomeEndNotAvailable = "(Unavailable on 1.7.10)";
    String biomePlainLore = "A relatively flat biome with hills";
    String biomePlainLore2 = " and a large quantity of flowers.";
    String biomeDesertLore = "A biome consisting mainly of sand,";
    String biomeDesertLore2 = "cactus and sugar cane.";
    String biomeSwampLore = "A biome with many bodies";
    String biomeSwampLore2 = "of water.";
    String biomeOceanLore = "A biome with vast bodies of water.";
    String biomeOceanLore2 = " ";
    String biomeMushroomLore = "A rather rare biome, the monsters";
    String biomeMushroomLore2 = "do not appear there.";
    String biomeJungleLore = "A biome with imposing trees";
    String biomeJungleLore2 = "et une grosse quantité de bois.";
    String biomeHellLore = "and a lot of wood.";
    String biomeHellLore2 = " ";
    String biomeVoidLore = "End";
    String biomeVoidLore2 = "End";
    String biomeVoidNotAvailableLore = "(Unavailable en 1.7.10)";
    String biomeVoidNotAvailableLore2 = " ";
    String invTrust = "Trust";
    String trustAdd = "Add";
    String trustAddLore = "Add a player to your Isoworld.";
    String trustRemove = "Remove";
    String trustRemoveLore = "Remove a player to your Isoworld.";
    String trustAccess = "My access";
    String trustAccessLore = "List of avalaible Isoworlds";
    String trustAccessLore2 = "Avalaible Isoworlds";
    String player = "Player";
    String invBuild = "Build";
    String buildCreate = "Create";
    String buildCreateLore = "Create your Isoworld";
    String buildReforge = "Reforge";
    String buildReforgeLore = "Reset your Isoworld";
    String buildNormal = "Normal";
    String buildNormalLore = "Terrain generation (Classic)";
    String buildFlat = "Flat";
    String buildFlatLore = "Flat generation (Flat, only with grass)";
    String buildOcean = "Ocean";
    String buildOceanLore = "Ocean generation (Flat, only with water)";
    String buildVoid = "Void";
    String buildVoidLore = "Void generation (Empty)";
    String invHome = "Home";
    String invWeather = "Weather";
    String weatherSun = "Sun";
    String weatherSunLore = "Sunny weather.";
    String weatherRain = "Rain";
    String weatherRainLore = "Rainy weather.";
    String weatherStorm = "Storm";
    String weatherStormLore = "Stormy weather.";
    String weatherStormLoreUnavailable = "(Unavailable on 1.7.10)";
    String weather10min = "10 minutes";
    String weather20min = "20 minutes";
    String weather1hour = "1 hour";
    String invEnable = "Activation";
    String invTeleport = "Teleportation";
    String invTime = "Time";
    String timeDay = "Day";
    String timeDayLore = "The day rises";
    String timeNight = "Night";
    String timeNightLore = "Night falls";
    String invWarp = "Warp";
    String warpMining = "Mining";
    String warpMiningLore = "Exploit resources (quarry...)";
    String warpMiningLore2 = "Reset every 1st of the month at 7pm";
    String warpExploration = "Exploration";
    String warpExplorationLore = "Explore, fight, get rich!";
    String warpExplorationLore2 = "Reset every 1st of the month at 7pm";
    String warpNether = "Nether";
    String warpNetherLore = "Very hostile place!";
    String warpNetherLore2 = "Reset every 1st of the month at 7pm";
    String warpEnd = "End";
    String warpEndLore = "A deep rumble is heard...";
    String warpEndLore2 = "Reset every 1st of the month at 7pm";
    String invStat = "Statistics";
    String invBiomeLore = "Manage the biome of your chunks";
    String invTrustLore = "Manage who can access your Isoworld";
    String invBuildLore = "Create or reforge your Isoworld";
    String invHomeLore = "Go to your Isoworld";
    String invWeatherLore = "Manage rain and fine weather";
    String invWeatherLore2 = "of your Isoworld";
    String invEnableLore = "Load-Unload your Isoworld";
    String invWarpLore = "Go to the public dimensions";
    String invTimeLore = "Manage the time of your Isoworld";
    String invStatChargeLore = "Charges = ";
    String invStatPlayTimeLore = "Play time = ";
    String invIsochat = "Isochat";
    String invIsochatLore = "Chat with all players";
    String invIsochatLore2 = "in your Isoworld";
    String invIsochatEnabled = "Isochat actif";
    String invIsochatDisabled = "Isochat inactif";
}